{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20
  },
  "configurePresets": [
    {
      "name": "build-clang-debug",
      "description": "Build with Clang",
      "generator": "Ninja",
      "binaryDir": "build",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "windows-vs2022",
      "description": "Windows MSVC build",
      "binaryDir": "build",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release",
        "CMAKE_SYSTEM_VERSION": "10.0"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-clang-debug",
      "configurePreset": "build-clang-debug"
    },
    {
      "name": "build-windows-debug",
      "configurePreset": "windows-vs2022",
      "configuration": "Debug"
    }
  ]
}
